<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>LesbieDates.com Review | Glorious Bride Blog</title>
        <meta name="description"
        content="LesbieDates.com helps everybody to find love. It has many profiles who are looking to find new relations in different nations. Learn more about it in this article.">
        <link rel="icon" type="image/png" href="https://www.gloriousbride.com/assets/images/favicon.png">
        <link rel="canonical" href="https://www.gloriousbride.com/reviews/lesbiedates-review/"
        />
        <link rel="alternate" type="application/rss+xml" href="https://www.gloriousbride.com/rss.xml"
        title=" Feed">
        <meta property="og:description" content="LesbieDates.com helps everybody to find love. It has many profiles who are looking to find new relations in different nations. Learn more about it in this article.">
        <meta property="og:image" content="https://www.gloriousbride.com/assets/pictures/reviews/lesbiedates-review/-1200.jpg">
        <meta property="og:image:alt" content="Man and woman kissing on brown sand during night time.">
        <meta property="og:image:height" content="741">
        <meta property="og:image:width" content="1200">
        <meta property="og:site_name" content="Glorious Bride Blog">
        <meta property="og:title" content="LesbieDates.com Review | Glorious Bride Blog">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://www.gloriousbride.com/reviews/lesbiedates-review/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@gloriousbrideco">
        <meta name="twitter:site" content="@gloriousbrideco">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205495541-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-205495541-1');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.gloriousbride.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.gloriousbride.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.gloriousbride.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.gloriousbride.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.gloriousbride.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.gloriousbride.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
              scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.5px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            h1,
            h2,
            h3,
            h4,
            strong,
            .site-navigation {
              font-weight: 700;
            }
            body {
              color: #000000;
              background-color: #ffffff;
            }
            a {
              color: #000000;
              text-decoration: underline dashed #007aff;
            }
            /*** generic custom stuff */
            .logo-line,
            .important-span,
            .important-span a {
              color: #007aff;
            }
            /*** site-header / footer*/
            .site-header-outer {
              border-bottom: 1px solid #C7DFF3;
            }
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-header,
            .site-footer {
              width: 100%;
              margin: 0 auto;
              display: flex;
              position: relative;
              justify-content: space-between;
              align-items: center;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: 61.75vw;
            }
            .full-width-figure figcaption a,
            .simple-img figcaption a {
              color: #818181;
            }
            figcaption {
              text-align: center;
              font-weight: 300;
              color: #818181;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
            }
            .post-item-outer {
              border-bottom: 1px dotted #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
              opacity: 0.85;
            }
            
            .top-post-item .thumbnail:hover {
              opacity: 1.0;
            }
            
            .top-post-item.featured-post .category {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 700;
            }
            
            .important-box p:first-child,
            .light-box p:first-child
            {
                margin-top: 0;
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            /*** main content */
            /*** main / list */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              margin-right: 6px;
              margin-left: -12px;
            }
            /*** Main / Special contexts */
            .important-box {
                background-color: #F1F7FC;
            }
            .light-box {
                background-color: #F8F9FA;
            }
            .important-box,
            .light-box {
                border-left: 6px solid #007aff;
            }
            
              /*** fonts */
            h1 {
              font-size: 28px;
              line-height: 32px;
            }
            h2 {
              font-size: 25px;
              line-height: 30px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            h1 {
              margin-bottom: 22px;
              margin-top: 11px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 15px;
              line-height: 17px;
            }
            .site-navigation nav li {
              padding-left: 10px;
            }
            /*** site footer */
            .site-footer {
              padding: 32px 6px 12px;
              font-size: 12px;
            }
            figcaption {
              margin-top: 4px;
            }
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              height: unset;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** TOC */
            .toc {
              display: none;
            }
            
            /*** other post items */
            .index-post-item:hover {
              background-color: #FAFAFA;
            }
            .index-post-item:hover .thumbnail{
              opacity: 1;
            }
            .index-post-item-link {
              text-decoration: none;
            }
            .index-post-item {
              display: flex;
              flex-flow: column;
              margin: 24px -6px;
              border-bottom: 1px solid #C7DFF3;
              border-top:    1px solid #C7DFF3;
            }
            .index-post-item .thumbnail {
              width: 100%;
              height: 120px;
              object-fit: cover;
              flex-shrink: 0;
            }
            
            /** fixme this should be generic */
            .index-post-item .thumbnail img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .index-post-item .meta {
              padding: 12px;
              margin: 0;
              flex-wrap: wrap;
              justify-content: none;
            }
            .index-post-item .meta .category{
              width: 100%;
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 8px 0;
              color: #007aff;
              text-transform: uppercase;
            }
            
            .index-post-item .meta .title {
              width: 100%;
              font-size: 17px;
              line-height: 20px;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .excerpt {
              width: 100%;
              font-size: 15px;
              line-height: 20px;
              max-height: 80px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              margin: 0 0 8px 0;
            }
            
            .index-post-item .meta .bs {
              width: 100%;
              height: 44px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              margin: 0;
            }
            
            .index-post-item .meta .bs .author-photo {
              height: 40px;
              width: 40px;
            }
            
            .index-post-item .meta .bs .author-photo img {
              height: 40px;
              width: 40px;
              border-radius: 50%;
            }
            
            .index-post-item .meta .bs .info {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            /*** top post items */
            .other-post-items {
              display: none;
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** Main / Special contexts */
            .important-box {
                padding: 16px;
                margin-bottom: 32px;
            }
            .light-box {
                padding: 16px;
                margin-bottom: 32px;
            }
              @media (min-width: 600px) {
                /*** other post items */
            .index-post-item {
              flex-flow: row;
            }
            .index-post-item .thumbnail {
              width: 327px;
              height: 202px;
              opacity: .85;
              object-fit: unset;
            }
            .index-post-item .meta .title {
              height: 40px;
            }
            
            .index-post-item .meta .excerpt {
              line-height: 18px;
              height: 54px;
            }
              }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
            .index-post-item {
              margin: 24px 0px;
              border: 1px solid #C7DFF3;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 16px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 16px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
              margin-left: -28px;
              margin-right: 18px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 17px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            
            /*** post items */
            .post-items {
              display: unset;
              width: 330px;
              padding: 12px;
              padding-left: 24px;
            }
            .top-post-item {
              padding: 0;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 6px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
              margin-right: 0;
            }
            .top-post-item .description .category {
              margin-bottom: 4px;
              font-size: 12px;
              line-height: 14px;
            }
            .top-post-item .description .title {
              margin-bottom: 4px;
              font-size: 13px;
              line-height: 15px;
              height: 45px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 12px;
              line-height: 14px;
              margin: 0;
              color: #818181;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            .site-header {
              max-width: 1366px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            
            /*** post items */
            .post-items {
              width: 378px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .post-item-outer {
              padding: 12px 0;
            }
            .top-post-item .description {
              margin-left: 6px;
            }
            .top-post-item .description .category {
              margin-bottom: 6px;
              font-size: 14px;
              line-height: 15px;
            }
            .top-post-item .description .title {
              margin-bottom: 6px;
              font-size: 15px;
              line-height: 18px;
              height: 36px;
              text-overflow: ellipsis;
            }
            .top-post-item .description .meta {
              font-size: 13px;
              line-height: 16px;
              margin: 0;
              color: #818181;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1366px;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.gloriousbride.com/#organization",
                "name": "Glorious Bride Blog",
                "url": "https://www.gloriousbride.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.gloriousbride.com/#organization/logo",
                    "url": "https://www.gloriousbride.com/assets/images/gloriousbride-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "Glorious Bride Blog Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.gloriousbride.com/#people/neil_cook",
                        "name": "Neil Cook"
                    }
                ],
                "sameAs": ["https://twitter.com/gloriousbrideco"]
        
                    }
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "@id": "https://www.gloriousbride.com/reviews/lesbiedates-review/#breadcrumbs",
                "itemListElement": [
        
                                {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Glorious Bride Blog",
                        "item": "https://www.gloriousbride.com//"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Reviews",
                        "item": "https://www.gloriousbride.com/reviews/"
        
                                    },
        
                                {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "LesbieDates.com Review"
                    }
                ]
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@id": "https://www.gloriousbride.com/reviews/lesbiedates-review/",
                "@type": "BlogPosting",
                "headline": "LesbieDates.com Review",
                "description": "LesbieDates.com helps everybody to find love. It has many profiles who are looking to find new relations in different nations. Learn more about it in this article.",
                "image": [{
                    "@type": "ImageObject",
                    "url": "https://www.gloriousbride.com/assets/pictures/reviews/lesbiedates-review/-1200x1200.jpg",
                    "height": "1200px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.gloriousbride.com/assets/pictures/reviews/lesbiedates-review/-1200x900.jpg",
                    "height": "900px",
                    "width": "1200px",
                    "caption": ""
                }, {
                    "@type": "ImageObject",
                    "url": "https://www.gloriousbride.com/assets/pictures/reviews/lesbiedates-review/-1200x675.jpg",
                    "height": "675",
                    "width": "1200px",
                    "caption": ""
                }],
                "datePublished": "2021-08-22",
                "dateModified": "2021-08-22",
                "author": {
                    "@id": "https://www.gloriousbride.com/#people/neil_cook"
                },
                "publisher": {
                    "@id": "https://www.gloriousbride.com/#organization"
                },
                "mainEntityOfPage": "https://www.gloriousbride.com/reviews/lesbiedates-review/"
            }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.gloriousbride.com/">
                <span style="font-weight: 700">glorious</span><span style="font-weight: 400">bride</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.gloriousbride.com/reviews/"><span>reviews</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="lesbiedates.com-review">LesbieDates.com Review</h1>

                                <aside class="meta">
                                    <div class="author-photo">
                                        <img alt="The picture of Neil Cook" src="https://www.gloriousbride.com/assets/images/neil_cook_64x64.jpg"
                                        srcset="https://www.gloriousbride.com/assets/images/neil_cook_128x128.jpg 2x">
                                    </div>
                                    <div class="info"> <span class="author-name">Neil Cook</span>
 <span class="published-date">Aug 22nd, 2021</span>

                                    </div>
                                </aside>
                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>LesbieDates.com helps the globe to find love. The website has numerous
                                        profiles of men and women who are willing to establish new relations in
                                        different nations. It allows live conversation through the webcam, immediate
                                        messaging and the transmission of present to your girls.</p>
                                    <aside>
                                        <figure class="full-width-figure  featured">
                                            <picture>
                                                <source type="image/webp" srcset="
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-800.webp 800w,
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-1200.webp 1200w,
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-1600.webp 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <source type="image/jpeg" srcset="
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-800.jpg 800w,
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-1200.jpg 1200w,
              https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-1600.jpg 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <img src="https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-800.jpg"
                                                alt="Man and woman kissing on brown sand during night time." />
                                            </picture>
                                            <figcaption>Photo by <a href="https://unsplash.com/@jonathanborba" rel="nofollow">Jonathan Borba</a> on
                                                <a
                                                href="https://unsplash.com/" rel="nofollow">Unsplash</a>
                                            </figcaption>
                                        </figure>
                                    </aside>
                                    <p>Many people spend so much time trying out various techniques to discover
                                        a perfect match when they are individual. They seek every day for numerous
                                        online dating websites to find out which is the most efficient and economical
                                        and which can of course match their requirements.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
                <nav class="post-items">
                     <h3>Top posts</h3>

                    <div class="post-item-outer"> <a href="https://www.gloriousbride.com/reviews/dating-com-review/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt="Man and woman kissing on brown sand during night time."
                     srcset="https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-80x80.jpg,
                            https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-160x160.jpg 2x"
                     src="https://www.gloriousbride.com/assets/pictures/reviews/dating-com-review/man-and-woman-kissing-during-night-time-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">REVIEW</h3>
                    <h4 class="title">Dating.com Review</h4>
                    <span class="meta">311 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                </nav>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">glorious</span><span style="font-weight: 400">bride</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.gloriousbride.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@gloriousbride.com">email</a></span> | <span><a href="https://twitter.com/@gloriousbrideco">twitter</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.gloriousbride.com/assets/js/main.js"></script>
    </body>

</html>